<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.C-banner{
			width: calc(100% - 15px);
			height: calc(50vh - 15px);
			margin-right: 15px;
			margin-bottom: 15px;
			border-radius: 15px;
			background-image: url('{{bannerSrc}}');
			background-size: cover;
			background-position: center;
			overflow: hidden;
		}
		.C-banner .filter{
			background-color: rgba(0, 0, 0, .5);
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.C-banner img{
			max-height: 25%;
		}
		.C-title{
			margin: 0;
			padding: 0;
		}
		.C-description{
			margin: 0;
			padding: 0;
			opacity: .75;
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="C-banner"><div class="filter"><img src="{{logoSrc}}"></div></div>
	<h1 class="C-title">{{title}}</h1>
	<p class="C-description">{{description}}</p>
</body>
</html>